<!DOCTYPE html>
<html>
<head>
<title>v2c(video2canvas) example</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
.controll-button {
    display: flex;
}

.button {
    padding: 5px 10px;
    background-color: rgba(105, 105, 105, 1);
    color: #fff;
    border: 1px solid rgba(192, 192, 192, .1);
    font-size: 1em;
    border-radius: 3px;
    margin-right: .5em;
    outline: 0;
}

.deactivate:hover {
    background-color: rgba(105, 105, 105, .8);
}

.active, .deactivate:active {
    padding-top: 6px;
    padding-bottom: 4px;
    background-color: rgba(105, 105, 105, .8);
    box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.5);
}
</style>
</head>
<body>
<h1>v2c(video2canvas) demo.</h1>

<div id="v2c-wrapper"></div>

<h3>Controll</h3>

<div class="controll-button">
  <input type="button" id="start" value="Start" class="button active">
  <input type="button" id="stop" value="Stop" class="button deactivate">
  <input type="button" id="capture" value="Capture" class="button deactivate">
  <input type="button" id="switch" value="SwitchCamera" class="button deactivate">
</div>

<script src="js/v2c.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
    'use strict';

    const startButton = document.getElementById('start');
    const stopButton = document.getElementById('stop');
    const captureButton = document.getElementById('capture');
    const switchButton = document.getElementById('switch');

    const option = {
        'canvasWidth': 480,
        'canvasHeight': 320
    };

    const v2c = new V2C('#v2c-wrapper', option);
    v2c.start();

    startButton.addEventListener('click', (e) => {
        const targetClassList = e.target.classList;
        if (targetClassList.contains('deactivate')) {
            targetClassList.remove('deactivate');
            targetClassList.add('active');
        }

        v2c.start();
    });

    stopButton.addEventListener('click', () => {
        const targetClassList = startButton.classList;
        if (targetClassList.contains('active')) {
            targetClassList.remove('active');
            targetClassList.add('deactivate');
        }

        v2c.stop();
    });

    captureButton.addEventListener('click', () => {
        v2c.capture();
    });

    switchButton.addEventListener('click', () => {
        v2c.switchCamera();
    });
});
</script>
</body>
</html>